
04.png
size: 1602,548
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 414, 2
  size: 92, 203
  orig: 92, 203
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 619, 19
  size: 75, 190
  orig: 75, 197
  offset: 0, 7
  index: -1
body
  rotate: true
  xy: 1173, 7
  size: 193, 216
  orig: 193, 216
  offset: 0, 0
  index: -1
effect
  rotate: true
  xy: 811, 11
  size: 147, 112
  orig: 151, 114
  offset: 1, 1
  index: -1
eye1
  rotate: false
  xy: 925, 12
  size: 246, 146
  orig: 248, 148
  offset: 1, 1
  index: -1
eye2
  rotate: true
  xy: 1391, 301
  size: 245, 144
  orig: 248, 146
  offset: 1, 1
  index: -1
eye3
  rotate: true
  xy: 1437, 52
  size: 247, 139
  orig: 251, 141
  offset: 1, 1
  index: -1
face
  rotate: true
  xy: 2, 54
  size: 492, 410
  orig: 496, 412
  offset: 2, 1
  index: -1
gun
  rotate: true
  xy: 1069, 202
  size: 344, 118
  orig: 357, 121
  offset: 11, 2
  index: -1
hair
  rotate: true
  xy: 414, 96
  size: 450, 286
  orig: 453, 289
  offset: 2, 1
  index: -1
hand1
  rotate: false
  xy: 1537, 483
  size: 63, 63
  orig: 65, 65
  offset: 1, 1
  index: -1
hand2
  rotate: false
  xy: 702, 97
  size: 58, 61
  orig: 61, 63
  offset: 1, 1
  index: -1
hat
  rotate: false
  xy: 702, 160
  size: 365, 386
  orig: 368, 388
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 1537, 384
  size: 52, 97
  orig: 59, 97
  offset: 6, 0
  index: -1
leg2
  rotate: false
  xy: 1372, 202
  size: 63, 97
  orig: 76, 99
  offset: 1, 2
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 239, 50
  orig: 239, 50
  offset: 0, 0
  index: -1
wool
  rotate: true
  xy: 1189, 203
  size: 343, 181
  orig: 356, 183
  offset: 0, 0
  index: -1

042.png
size: 1779,484
format: RGBA8888
filter: Linear,Linear
repeat: none
04gun/04
  rotate: false
  xy: 2, 2
  size: 1775, 480
  orig: 1780, 484
  offset: 2, 2
  index: -1

043.png
size: 1487,521
format: RGBA8888
filter: Linear,Linear
repeat: none
04head/04
  rotate: false
  xy: 2, 2
  size: 1483, 517
  orig: 1487, 521
  offset: 2, 2
  index: -1
