
04.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1556, 311
  size: 86, 199
  orig: 86, 199
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1644, 313
  size: 76, 197
  orig: 76, 197
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1497, 45
  size: 190, 215
  orig: 190, 215
  offset: 0, 0
  index: -1
effect
  rotate: true
  xy: 1231, 3
  size: 151, 114
  orig: 151, 114
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 1347, 9
  size: 248, 148
  orig: 248, 148
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 1408, 262
  size: 248, 146
  orig: 248, 146
  offset: 0, 0
  index: -1
eye3
  rotate: true
  xy: 1265, 259
  size: 251, 141
  orig: 251, 141
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 14
  size: 496, 412
  orig: 496, 412
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 872, 3
  size: 357, 121
  orig: 357, 121
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 416, 61
  size: 449, 288
  orig: 449, 288
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 570, 6
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
hand2
  rotate: true
  xy: 512, 2
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 706, 126
  size: 360, 384
  orig: 360, 384
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 416, 2
  size: 57, 94
  orig: 57, 94
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1265, 162
  size: 68, 95
  orig: 68, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 631, 9
  size: 239, 50
  orig: 239, 50
  offset: 0, 0
  index: -1
wool
  rotate: true
  xy: 1068, 156
  size: 354, 195
  orig: 354, 195
  offset: 0, 0
  index: -1
