
01c.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 571, 47
  size: 416, 95
  orig: 416, 95
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 571, 144
  size: 364, 656
  orig: 364, 656
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1229, 158
  size: 254, 350
  orig: 254, 350
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 567, 506
  orig: 567, 506
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1485, 252
  size: 179, 256
  orig: 179, 256
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 1229, 3
  size: 153, 248
  orig: 153, 248
  offset: 0, 0
  index: -1
