
01c.png
size: 1990,439
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 405, 2
  size: 344, 80
  orig: 351, 82
  offset: 1, 1
  index: -1
Layer 2
  rotate: false
  xy: 1021, 28
  size: 105, 111
  orig: 109, 117
  offset: 2, 4
  index: -1
arm1
  rotate: false
  xy: 859, 92
  size: 160, 345
  orig: 191, 362
  offset: 21, 17
  index: -1
arm2
  rotate: true
  xy: 1782, 22
  size: 139, 193
  orig: 145, 193
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1021, 141
  size: 296, 276
  orig: 309, 276
  offset: 0, 0
  index: -1
cannon
  rotate: false
  xy: 1500, 163
  size: 488, 274
  orig: 490, 284
  offset: 1, 4
  index: -1
ear1
  rotate: true
  xy: 1275, 38
  size: 101, 162
  orig: 105, 164
  offset: 2, 1
  index: -1
ear2
  rotate: false
  xy: 1586, 14
  size: 92, 147
  orig: 171, 150
  offset: 2, 2
  index: -1
effect1
  rotate: true
  xy: 1128, 31
  size: 108, 145
  orig: 141, 156
  offset: 23, 2
  index: -1
effect1 copy
  rotate: false
  xy: 1299, 157
  size: 199, 280
  orig: 228, 307
  offset: 14, 10
  index: -1
eye1
  rotate: false
  xy: 751, 4
  size: 93, 78
  orig: 95, 80
  offset: 1, 1
  index: -1
eye2
  rotate: false
  xy: 179, 4
  size: 100, 69
  orig: 102, 71
  offset: 1, 1
  index: -1
eye3
  rotate: false
  xy: 281, 4
  size: 94, 69
  orig: 96, 71
  offset: 1, 1
  index: -1
hand1
  rotate: true
  xy: 1439, 8
  size: 147, 145
  orig: 150, 147
  offset: 2, 1
  index: -1
hat
  rotate: true
  xy: 2, 30
  size: 407, 175
  orig: 410, 206
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 405, 84
  size: 452, 353
  orig: 455, 357
  offset: 2, 3
  index: -1
leg1
  rotate: false
  xy: 1680, 20
  size: 100, 141
  orig: 100, 144
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 846, 5
  size: 77, 120
  orig: 86, 141
  offset: 0, 0
  index: -1
mask
  rotate: true
  xy: 179, 75
  size: 362, 224
  orig: 375, 226
  offset: 12, 1
  index: -1

01c2.png
size: 1990,439
format: RGBA8888
filter: Linear,Linear
repeat: none
01gun/01c
  rotate: false
  xy: 2, 2
  size: 1986, 435
  orig: 1990, 439
  offset: 2, 2
  index: -1

01c3.png
size: 1614,544
format: RGBA8888
filter: Linear,Linear
repeat: none
01head/01c
  rotate: false
  xy: 2, 2
  size: 1610, 540
  orig: 1616, 544
  offset: 4, 2
  index: -1
