
boss2.png
size: 4653,1887
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 2866, 70
  size: 233, 300
  orig: 409, 317
  offset: 175, 0
  index: -1
body
  rotate: false
  xy: 3101, 83
  size: 654, 287
  orig: 654, 352
  offset: 0, 57
  index: -1
body2
  rotate: true
  xy: 4432, 1638
  size: 247, 219
  orig: 248, 221
  offset: 0, 1
  index: -1
boss2
  rotate: false
  xy: 2, 7
  size: 1993, 1878
  orig: 2048, 2048
  offset: 3, 34
  index: -1
ear1
  rotate: true
  xy: 3685, 403
  size: 494, 382
  orig: 539, 384
  offset: 0, 2
  index: -1
ear2
  rotate: false
  xy: 3129, 379
  size: 554, 518
  orig: 557, 521
  offset: 2, 0
  index: -1
effect1
  rotate: false
  xy: 3735, 912
  size: 265, 421
  orig: 597, 792
  offset: 332, 297
  index: -1
effect2
  rotate: true
  xy: 4069, 441
  size: 278, 536
  orig: 280, 642
  offset: 2, 1
  index: -1
effect3
  rotate: true
  xy: 1997, 2
  size: 368, 587
  orig: 569, 803
  offset: 201, 89
  index: -1
face1
  rotate: true
  xy: 4433, 161
  size: 278, 184
  orig: 278, 185
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 4182, 161
  size: 278, 249
  orig: 278, 249
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 3909, 121
  size: 271, 280
  orig: 271, 280
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 3129, 899
  size: 604, 986
  orig: 610, 988
  offset: 6, 0
  index: -1
head
  rotate: false
  xy: 4069, 721
  size: 582, 578
  orig: 585, 580
  offset: 1, 2
  index: -1
leg
  rotate: false
  xy: 3757, 20
  size: 150, 381
  orig: 150, 383
  offset: 0, 1
  index: -1
motobike
  rotate: true
  xy: 1997, 372
  size: 1513, 1130
  orig: 1514, 1131
  offset: 1, 1
  index: -1
neck
  rotate: true
  xy: 2586, 42
  size: 328, 278
  orig: 495, 293
  offset: 0, 1
  index: -1
scarf1
  rotate: false
  xy: 4432, 1301
  size: 206, 144
  orig: 206, 144
  offset: 0, 0
  index: -1
scarf2
  rotate: true
  xy: 4432, 1447
  size: 189, 210
  orig: 189, 210
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 3757, 1335
  size: 673, 550
  orig: 673, 556
  offset: 0, 0
  index: -1

boss22.png
size: 7067,2016
format: RGBA8888
filter: Linear,Linear
repeat: none
boss02/boss2
  rotate: true
  xy: 2, 18
  size: 1996, 4032
  orig: 2001, 4036
  offset: 2, 2
  index: -1
boss02/boss22
  rotate: false
  xy: 4036, 2
  size: 2039, 2012
  orig: 2043, 2016
  offset: 2, 2
  index: -1
boss02/boss23
  rotate: true
  xy: 6077, 42
  size: 1972, 988
  orig: 1976, 992
  offset: 2, 2
  index: -1
