
05.png
size: 2017,989
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 1821, 428
  size: 166, 194
  orig: 168, 196
  offset: 1, 1
  index: -1
arm2
  rotate: true
  xy: 1605, 278
  size: 119, 188
  orig: 122, 190
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 2, 303
  size: 684, 569
  orig: 903, 893
  offset: 1, 322
  index: -1
ear
  rotate: false
  xy: 1152, 390
  size: 447, 136
  orig: 447, 136
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 657, 2
  size: 358, 365
  orig: 413, 440
  offset: 27, 35
  index: -1
effect2
  rotate: false
  xy: 1017, 2
  size: 358, 365
  orig: 413, 440
  offset: 27, 35
  index: -1
eye1
  rotate: false
  xy: 321, 4
  size: 301, 62
  orig: 304, 64
  offset: 2, 1
  index: -1
eye2
  rotate: true
  xy: 2, 10
  size: 291, 56
  orig: 294, 60
  offset: 1, 2
  index: -1
gun1
  rotate: false
  xy: 1605, 16
  size: 336, 221
  orig: 340, 230
  offset: 3, 2
  index: -1
gun2
  rotate: true
  xy: 1377, 52
  size: 336, 226
  orig: 340, 230
  offset: 3, 2
  index: -1
hair1
  rotate: false
  xy: 321, 68
  size: 334, 233
  orig: 334, 236
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1373, 539
  size: 219, 448
  orig: 225, 449
  offset: 6, 0
  index: -1
hand1
  rotate: true
  xy: 1601, 399
  size: 195, 218
  orig: 201, 220
  offset: 4, 1
  index: -1
hand2
  rotate: false
  xy: 1821, 239
  size: 191, 187
  orig: 194, 191
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 573, 369
  size: 577, 618
  orig: 685, 635
  offset: 108, 17
  index: -1
leg1
  rotate: false
  xy: 190, 40
  size: 129, 261
  orig: 141, 263
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 60, 29
  size: 128, 272
  orig: 130, 275
  offset: 1, 2
  index: -1
loop
  rotate: false
  xy: 1601, 596
  size: 407, 391
  orig: 410, 393
  offset: 1, 1
  index: -1
shadow
  rotate: true
  xy: 1152, 528
  size: 459, 219
  orig: 475, 232
  offset: 10, 9
  index: -1

052.png
size: 1543,894
format: RGBA8888
filter: Linear,Linear
repeat: none
bodycha5/05
  rotate: false
  xy: 2, 2
  size: 1539, 890
  orig: 2048, 1024
  offset: 3, 130
  index: -1

053.png
size: 620,401
format: RGBA8888
filter: Linear,Linear
repeat: none
guncha5/05
  rotate: false
  xy: 2, 2
  size: 616, 397
  orig: 1024, 512
  offset: 29, 73
  index: -1

054.png
size: 1927,1553
format: RGBA8888
filter: Linear,Linear
repeat: none
New folder/05
  rotate: false
  xy: 2, 2
  size: 1923, 1549
  orig: 2048, 2048
  offset: 3, 496
  index: -1
