
01c.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: true
  xy: 785, 353
  size: 416, 95
  orig: 416, 95
  offset: 0, 0
  index: -1
Layer 2
  rotate: true
  xy: 1300, 563
  size: 190, 210
  orig: 190, 210
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 419, 113
  size: 364, 656
  orig: 364, 656
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 2, 134
  size: 254, 350
  orig: 254, 350
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 955
  size: 567, 506
  orig: 567, 506
  offset: 0, 0
  index: -1
cannon
  rotate: false
  xy: 2, 1524
  size: 899, 518
  orig: 899, 518
  offset: 0, 0
  index: -1
ear1
  rotate: true
  xy: 1300, 755
  size: 191, 304
  orig: 191, 304
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 882, 243
  size: 309, 272
  orig: 309, 272
  offset: 0, 0
  index: -1
effect1
  rotate: true
  xy: 1193, 257
  size: 258, 286
  orig: 258, 286
  offset: 0, 0
  index: -1
effect1 copy
  rotate: false
  xy: 2, 390
  size: 415, 563
  orig: 415, 563
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 1481, 236
  size: 172, 144
  orig: 172, 144
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 2, 2
  size: 183, 130
  orig: 183, 130
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 187, 2
  size: 174, 130
  orig: 174, 130
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 1300, 948
  size: 263, 255
  orig: 263, 255
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 510, 771
  size: 751, 373
  orig: 751, 373
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 903, 1205
  size: 837, 654
  orig: 837, 654
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 1481, 382
  size: 179, 256
  orig: 179, 256
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 1512, 600
  size: 153, 248
  orig: 153, 248
  offset: 0, 0
  index: -1
mask
  rotate: true
  xy: 885, 517
  size: 686, 413
  orig: 686, 413
  offset: 0, 0
  index: -1
