
02.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 1593, 129
  size: 410, 135
  orig: 410, 135
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 656, 660
  size: 167, 252
  orig: 167, 252
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1376, 210
  size: 215, 288
  orig: 215, 288
  offset: 0, 0
  index: -1
cannon
  rotate: false
  xy: 2, 914
  size: 847, 408
  orig: 847, 408
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 811, 294
  size: 346, 152
  orig: 346, 152
  offset: 0, 0
  index: -1
eye copy
  rotate: true
  xy: 1376, 500
  size: 359, 219
  orig: 359, 219
  offset: 0, 0
  index: -1
eye copy 2
  rotate: true
  xy: 656, 173
  size: 343, 153
  orig: 343, 153
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 825, 448
  size: 549, 411
  orig: 549, 411
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 1139, 102
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 1241, 104
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 298
  size: 652, 614
  orig: 652, 614
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1599, 779
  size: 443, 543
  orig: 443, 543
  offset: 0, 0
  index: -1
hand1
  rotate: true
  xy: 1355, 14
  size: 194, 222
  orig: 194, 222
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 811, 2
  size: 326, 290
  orig: 326, 290
  offset: 0, 0
  index: -1
jacket
  rotate: false
  xy: 851, 861
  size: 746, 461
  orig: 746, 461
  offset: 0, 0
  index: -1
jacket1
  rotate: true
  xy: 1597, 542
  size: 235, 433
  orig: 235, 433
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 1159, 184
  size: 262, 194
  orig: 262, 194
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 656, 518
  size: 140, 158
  orig: 140, 158
  offset: 0, 0
  index: -1
shirt
  rotate: true
  xy: 1597, 266
  size: 274, 423
  orig: 274, 423
  offset: 0, 0
  index: -1
