
06.png
size: 1591,1007
format: RGBA8888
filter: Linear,Linear
repeat: none
06
  rotate: false
  xy: 2, 2
  size: 1155, 1003
  orig: 2048, 1024
  offset: 3, 18
  index: -1
arm1
  rotate: true
  xy: 1406, 330
  size: 58, 120
  orig: 58, 120
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1334, 34
  size: 73, 108
  orig: 73, 108
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1406, 469
  size: 181, 152
  orig: 181, 174
  offset: 0, 22
  index: -1
bubble
  rotate: true
  xy: 1524, 267
  size: 61, 53
  orig: 63, 55
  offset: 1, 1
  index: -1
effect
  rotate: true
  xy: 1339, 144
  size: 103, 79
  orig: 106, 81
  offset: 1, 1
  index: -1
eye1
  rotate: true
  xy: 1486, 826
  size: 179, 82
  orig: 181, 84
  offset: 1, 1
  index: -1
eye2
  rotate: false
  xy: 1406, 390
  size: 183, 77
  orig: 186, 79
  offset: 1, 1
  index: -1
eye3
  rotate: false
  xy: 1159, 172
  size: 178, 75
  orig: 182, 77
  offset: 2, 1
  index: -1
glass
  rotate: true
  xy: 1421, 74
  size: 254, 101
  orig: 256, 103
  offset: 1, 1
  index: -1
gun1
  rotate: true
  xy: 1246, 23
  size: 147, 86
  orig: 167, 88
  offset: 18, 1
  index: -1
gun2
  rotate: true
  xy: 1159, 22
  size: 148, 85
  orig: 150, 87
  offset: 1, 1
  index: -1
hair1
  rotate: false
  xy: 1159, 329
  size: 245, 321
  orig: 249, 333
  offset: 2, 9
  index: -1
hand1
  rotate: true
  xy: 1528, 339
  size: 49, 56
  orig: 51, 58
  offset: 1, 1
  index: -1
hand2
  rotate: false
  xy: 1524, 213
  size: 46, 52
  orig: 48, 54
  offset: 1, 1
  index: -1
head
  rotate: true
  xy: 1159, 652
  size: 353, 325
  orig: 357, 327
  offset: 3, 1
  index: -1
leg1
  rotate: true
  xy: 1409, 14
  size: 58, 74
  orig: 70, 74
  offset: 12, 0
  index: -1
leg2
  rotate: true
  xy: 1485, 29
  size: 43, 98
  orig: 79, 108
  offset: 0, 10
  index: -1
shadow
  rotate: false
  xy: 1159, 249
  size: 260, 78
  orig: 260, 78
  offset: 0, 0
  index: -1
swim ring
  rotate: true
  xy: 1486, 652
  size: 172, 85
  orig: 172, 85
  offset: 0, 0
  index: -1

062.png
size: 1592,1014
format: RGBA8888
filter: Linear,Linear
repeat: none
06gun/06
  rotate: false
  xy: 2, 2
  size: 1588, 1010
  orig: 1592, 1014
  offset: 2, 2
  index: -1

063.png
size: 1568,1007
format: RGBA8888
filter: Linear,Linear
repeat: none
06head/06
  rotate: false
  xy: 2, 2
  size: 1564, 1003
  orig: 1568, 1007
  offset: 2, 2
  index: -1
