
01c.png
size: 1616,544
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 414, 2
  size: 344, 80
  orig: 351, 82
  offset: 1, 1
  index: -1
Layer 2
  rotate: true
  xy: 773, 75
  size: 105, 111
  orig: 109, 117
  offset: 2, 4
  index: -1
arm1
  rotate: true
  xy: 423, 84
  size: 182, 348
  orig: 191, 362
  offset: 7, 12
  index: -1
arm2
  rotate: true
  xy: 1195, 123
  size: 143, 185
  orig: 145, 193
  offset: 1, 7
  index: -1
body
  rotate: false
  xy: 1290, 268
  size: 307, 274
  orig: 309, 276
  offset: 1, 1
  index: -1
cannon
  rotate: false
  xy: 423, 268
  size: 488, 274
  orig: 490, 284
  offset: 1, 4
  index: -1
ear1
  rotate: true
  xy: 886, 8
  size: 105, 164
  orig: 105, 164
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 1531, 117
  size: 83, 149
  orig: 171, 150
  offset: 0, 1
  index: -1
effect1
  rotate: true
  xy: 1052, 5
  size: 108, 145
  orig: 141, 156
  offset: 23, 2
  index: -1
effect1 copy
  rotate: true
  xy: 913, 115
  size: 199, 280
  orig: 228, 307
  offset: 14, 10
  index: -1
eye1
  rotate: false
  xy: 1343, 41
  size: 93, 78
  orig: 95, 80
  offset: 1, 1
  index: -1
eye2
  rotate: false
  xy: 760, 4
  size: 100, 69
  orig: 102, 71
  offset: 1, 1
  index: -1
eye3
  rotate: true
  xy: 1438, 25
  size: 94, 69
  orig: 96, 71
  offset: 1, 1
  index: -1
hand1
  rotate: false
  xy: 1382, 121
  size: 147, 145
  orig: 150, 147
  offset: 2, 1
  index: -1
hat
  rotate: false
  xy: 2, 5
  size: 410, 179
  orig: 410, 206
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 186
  size: 419, 356
  orig: 455, 357
  offset: 36, 1
  index: -1
leg1
  rotate: true
  xy: 1199, 23
  size: 98, 142
  orig: 100, 144
  offset: 1, 1
  index: -1
leg2
  rotate: true
  xy: 773, 182
  size: 84, 138
  orig: 86, 141
  offset: 1, 2
  index: -1
mask
  rotate: false
  xy: 913, 316
  size: 375, 226
  orig: 375, 226
  offset: 0, 0
  index: -1

01c2.png
size: 1990,1418
format: RGBA8888
filter: Linear,Linear
repeat: none
01body/01c
  rotate: false
  xy: 2, 981
  size: 1986, 435
  orig: 1990, 439
  offset: 2, 2
  index: -1
01body/01c2
  rotate: false
  xy: 2, 544
  size: 1986, 435
  orig: 1990, 439
  offset: 2, 2
  index: -1
01body/01c3
  rotate: false
  xy: 2, 2
  size: 1610, 540
  orig: 1614, 544
  offset: 2, 2
  index: -1

01c3.png
size: 1990,981
format: RGBA8888
filter: Linear,Linear
repeat: none
01gun/01c
  rotate: false
  xy: 2, 544
  size: 1986, 435
  orig: 1990, 439
  offset: 2, 2
  index: -1
01gun/01c3
  rotate: false
  xy: 2, 2
  size: 1610, 540
  orig: 1614, 544
  offset: 2, 2
  index: -1

01c4.png
size: 1990,1418
format: RGBA8888
filter: Linear,Linear
repeat: none
01gun/01c2
  rotate: false
  xy: 2, 2
  size: 1986, 1414
  orig: 1990, 1418
  offset: 2, 2
  index: -1
