
01c.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ear1
  rotate: false
  xy: 1152, 155
  size: 191, 304
  orig: 191, 304
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 841, 187
  size: 309, 272
  orig: 309, 272
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 841, 13
  size: 172, 144
  orig: 172, 144
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 987, 2
  size: 183, 130
  orig: 183, 130
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 1119, 23
  size: 174, 130
  orig: 174, 130
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 841, 461
  size: 751, 373
  orig: 751, 373
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 180
  size: 837, 654
  orig: 837, 654
  offset: 0, 0
  index: -1
mask
  rotate: true
  xy: 1594, 148
  size: 686, 413
  orig: 686, 413
  offset: 0, 0
  index: -1
