
03.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 12
  rotate: true
  xy: 938, 240
  size: 269, 194
  orig: 269, 194
  offset: 0, 0
  index: -1
cloak
  rotate: true
  xy: 704, 133
  size: 376, 232
  orig: 376, 232
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 385, 17
  size: 232, 108
  orig: 232, 108
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 619, 17
  size: 232, 108
  orig: 232, 108
  offset: 0, 0
  index: -1
eye3
  rotate: true
  xy: 1134, 278
  size: 231, 108
  orig: 231, 108
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 2, 60
  size: 449, 381
  orig: 449, 381
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 853, 2
  size: 129, 309
  orig: 129, 309
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 385, 127
  size: 382, 317
  orig: 382, 317
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 938, 135
  size: 103, 180
  orig: 103, 180
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 1120, 161
  size: 77, 169
  orig: 77, 169
  offset: 0, 0
  index: -1
