
05.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 1595, 179
  size: 156, 195
  orig: 156, 195
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1792, 26
  size: 122, 190
  orig: 122, 190
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 100
  size: 903, 910
  orig: 903, 910
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1551, 480
  size: 444, 131
  orig: 444, 131
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 2, 34
  size: 304, 64
  orig: 304, 64
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 308, 38
  size: 294, 60
  orig: 294, 60
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1357, 2
  size: 327, 236
  orig: 327, 236
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 907, 104
  size: 225, 448
  orig: 225, 448
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 907, 331
  size: 679, 642
  orig: 679, 642
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 1551, 337
  size: 141, 258
  orig: 141, 258
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1811, 218
  size: 119, 260
  orig: 119, 260
  offset: 0, 0
  index: -1
loop
  rotate: false
  xy: 1551, 613
  size: 409, 397
  orig: 409, 397
  offset: 0, 0
  index: -1
