
05.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1028, 327
  size: 156, 195
  orig: 156, 195
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1050, 135
  size: 122, 190
  orig: 122, 190
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 23
  size: 903, 910
  orig: 903, 910
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 907, 2
  size: 141, 258
  orig: 141, 258
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 907, 262
  size: 119, 260
  orig: 119, 260
  offset: 0, 0
  index: -1
loop
  rotate: true
  xy: 907, 524
  size: 409, 397
  orig: 409, 397
  offset: 0, 0
  index: -1
