
06.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
effect
  rotate: false
  xy: 2, 10
  size: 172, 130
  orig: 172, 130
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 176, 2
  size: 238, 138
  orig: 238, 138
  offset: 0, 0
  index: -1
hand1
  rotate: true
  xy: 84, 146
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
hand2
  rotate: true
  xy: 2, 147
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 170, 142
  size: 304, 74
  orig: 304, 74
  offset: 0, 0
  index: -1
