
06.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 813, 519
  size: 93, 192
  orig: 93, 192
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 908, 541
  size: 107, 173
  orig: 107, 173
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 844, 157
  size: 278, 276
  orig: 278, 276
  offset: 0, 0
  index: -1
bubble
  rotate: true
  xy: 970, 439
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
effect
  rotate: false
  xy: 989, 25
  size: 172, 130
  orig: 172, 130
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 708, 142
  size: 292, 134
  orig: 292, 134
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 609, 708
  size: 299, 127
  orig: 299, 127
  offset: 0, 0
  index: -1
eye3
  rotate: true
  xy: 738, 713
  size: 294, 125
  orig: 294, 125
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 2, 20
  size: 414, 162
  orig: 414, 162
  offset: 0, 0
  index: -1
gun1
  rotate: true
  xy: 673, 436
  size: 270, 138
  orig: 270, 138
  offset: 0, 0
  index: -1
gun2
  rotate: true
  xy: 533, 463
  size: 238, 138
  orig: 238, 138
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 166, 40
  size: 394, 540
  orig: 394, 540
  offset: 0, 0
  index: -1
hand1
  rotate: true
  xy: 884, 447
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 813, 437
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 436
  size: 571, 529
  orig: 571, 529
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 865, 716
  size: 109, 116
  orig: 109, 116
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 865, 834
  size: 128, 173
  orig: 128, 173
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 533, 703
  size: 304, 74
  orig: 304, 74
  offset: 0, 0
  index: -1
swim ring
  rotate: false
  xy: 708, 2
  size: 279, 138
  orig: 279, 138
  offset: 0, 0
  index: -1
