
02.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
effect1
  rotate: false
  xy: 2, 907
  size: 486, 578
  orig: 486, 578
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 2, 239
  size: 467, 666
  orig: 467, 666
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1683, 710
  size: 346, 152
  orig: 346, 152
  offset: 0, 0
  index: -1
eye copy
  rotate: true
  xy: 884, 346
  size: 359, 219
  orig: 359, 219
  offset: 0, 0
  index: -1
eye copy 2
  rotate: true
  xy: 1853, 1199
  size: 343, 153
  orig: 343, 153
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 471, 237
  size: 468, 411
  orig: 468, 411
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 1487
  size: 761, 335
  orig: 761, 335
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 765, 1170
  size: 652, 614
  orig: 652, 614
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1238, 625
  size: 443, 543
  orig: 443, 543
  offset: 0, 0
  index: -1
hand1
  rotate: true
  xy: 1381, 1544
  size: 278, 526
  orig: 278, 526
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 1683, 864
  size: 168, 402
  orig: 168, 402
  offset: 0, 0
  index: -1
jacket
  rotate: false
  xy: 490, 707
  size: 746, 461
  orig: 746, 461
  offset: 0, 0
  index: -1
jacket1
  rotate: true
  xy: 2, 2
  size: 235, 433
  orig: 235, 433
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1853, 970
  size: 166, 227
  orig: 166, 227
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 1381, 1170
  size: 96, 201
  orig: 96, 201
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1105, 488
  size: 410, 135
  orig: 410, 135
  offset: 0, 0
  index: -1
shirt
  rotate: true
  xy: 1381, 1268
  size: 274, 423
  orig: 274, 423
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 490, 1241
  size: 244, 232
  orig: 244, 232
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 1517, 407
  size: 183, 216
  orig: 183, 216
  offset: 0, 0
  index: -1
