
02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cannon
  rotate: false
  xy: 2, 8
  size: 761, 335
  orig: 761, 335
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 471, 433
  size: 486, 578
  orig: 486, 578
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 2, 345
  size: 467, 666
  orig: 467, 666
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 765, 187
  size: 244, 232
  orig: 244, 232
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 765, 2
  size: 183, 216
  orig: 183, 216
  offset: 0, 0
  index: -1
