
boss1.png
size: 2463,668
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1065, 15
  size: 211, 181
  orig: 211, 193
  offset: 0, 12
  index: -1
ear1
  rotate: true
  xy: 1489, 290
  size: 376, 348
  orig: 402, 348
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 1839, 296
  size: 310, 370
  orig: 329, 453
  offset: 11, 0
  index: -1
effect1
  rotate: false
  xy: 428, 10
  size: 173, 200
  orig: 207, 209
  offset: 13, 7
  index: -1
effect2
  rotate: false
  xy: 445, 228
  size: 667, 438
  orig: 667, 438
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 2, 2
  size: 223, 208
  orig: 225, 210
  offset: 1, 1
  index: -1
face2
  rotate: true
  xy: 603, 3
  size: 223, 229
  orig: 225, 231
  offset: 1, 1
  index: -1
face3
  rotate: true
  xy: 834, 5
  size: 221, 229
  orig: 223, 231
  offset: 1, 1
  index: -1
finger1
  rotate: true
  xy: 227, 9
  size: 201, 199
  orig: 201, 199
  offset: 0, 0
  index: -1
finger2
  rotate: true
  xy: 1248, 10
  size: 236, 191
  orig: 252, 197
  offset: 13, 0
  index: -1
hand1
  rotate: true
  xy: 2133, 68
  size: 226, 328
  orig: 417, 576
  offset: 191, 11
  index: -1
hand2
  rotate: true
  xy: 2151, 372
  size: 294, 301
  orig: 296, 302
  offset: 0, 1
  index: -1
hand3
  rotate: false
  xy: 1774, 57
  size: 357, 231
  orig: 381, 261
  offset: 0, 30
  index: -1
head
  rotate: true
  xy: 2, 212
  size: 454, 441
  orig: 483, 512
  offset: 0, 70
  index: -1
leg1
  rotate: false
  xy: 1114, 248
  size: 175, 418
  orig: 350, 418
  offset: 175, 0
  index: -1
leg2
  rotate: false
  xy: 1291, 288
  size: 196, 378
  orig: 196, 412
  offset: 0, 34
  index: -1
neck
  rotate: false
  xy: 1441, 33
  size: 331, 253
  orig: 386, 253
  offset: 19, 0
  index: -1
